<!-- The following code is taken from Choreless.com the best laundry service provider -->
<html>

<head>
    <title>Demo to use on on Browser</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <header class="header">
        <nav id="nav">
            <ul class="nav">
                <li data-jump="section1" class="activer highlight"><a>Next-day</a></li>
                <li data-jump="section2" class=""><a href="#section2">Repeat Pickup</a></li>
                <li data-jump="section3"><a href="#section3">2-Day </a></li>
                <li data-jump="section4"><a href="#section4">3-Day </a></li>

            </ul>
        </nav>

    </header>
<div id="maintest">
    <div id="section1" anim-type="animate__backInUp" class="animate__animated container m-auto pt-lg-5 pt-0 pb-md-5 pb-0 mt-lg-5 mt-md-5 mt-0 mt-4 mb-md-3 mb-0"
        data-v-dc115a56="">
        <p class="text-center" style="color:var(--default);font-weight:800;font-size:22px;" data-v-dc115a56="">There’s
            Free Time in Your Future, We Can See It!</p>
        <h1 class="text-dark text-center pb-0 pt-2 mt-2 mb-0" data-v-dc115a56="">Wash and fold Service Details</h1>
        <p class="text-center mt-2" data-v-dc115a56="">Eco-friendly laundry and home and bedding pickup + delivery
            services for Seattle-based residents and business owners.</p>
        <div class="row mt-1 aswqwdad mt-5 mb-5" data-v-dc115a56="">
            <div class="col-lg-7 col-md-6 col-12 aswsdwq"
                style="background-image:url('https://ik.imagekit.io/choreless/v0/b/choreless-bb99d.appspot.com/o/o__1_.png?alt=media&amp;token=73440673-10c8-4510-ba72-0143b2cec3f5');background-size:cover;"
                data-v-dc115a56=""></div>
            <div class="col-lg-5 col-md-5 col-12" data-v-dc115a56="">
                <div class="card p-5 mt-3 mb-3 hwysw" data-v-dc115a56="">
                    <h2 class="s54w274505dd" data-v-f1a43022="" data-v-dc115a56="">Returned next-day, ready to wear</h2>
                    <p class="text-left pt-2" data-v-dc115a56=""> We sort your clothes by color, clean them according to
                        your preferences, and send them beautifully folded - <b data-v-dc115a56="">we even match your
                            socks</b></p><a
                        class="mt-4 navbar-brand btn btn-default mr-0 btn-book d-block header-book-nowbtn"
                        style="margin-right:10px;" href="https://app.getchoreless.com/start/31" data-v-dc115a56="">Book
                        Now</a>
                </div>
            </div>
        </div>
    </div>
    <div id="section2" anim-type="animate__heartBeat"  class="animate__animated  container m-auto pt-0 pb-md-5 mt-0 mb-md-3 mb-0 pb-0" data-v-dc115a56="">
        <div class="row mt-1 aswqwdad mt-5 mb-5" data-v-dc115a56="">
            <div class="col-lg-5 col-md-5 col-12" data-v-dc115a56="">
                <div class="card p-5 mt-3 mb-3 hwysw2" data-v-dc115a56="">
                    <h2 class="s54w274505dd" data-v-f1a43022="" data-v-dc115a56="">Repeat Pickup</h2>
                    <p class="text-left pt-2" data-v-dc115a56=""> Set it and forget it! Save an additional 10% by
                        selecting recurring delivery (weekly or bi-weekly). Repeat pickups can help you save. Free
                        pickup and delivery come with a next-day turnaround as well. Plans start off at at $31.49 </p><a
                        class="mt-4 navbar-brand btn btn-default mr-0 btn-book d-block header-book-nowbtn"
                        style="margin-right:10px;" href="https://app.getchoreless.com/start/31" data-v-dc115a56="">Book
                        Now</a>
                </div>
            </div>
            <div class="col-lg-7 col-md-6 col-12 aswsdwq"
                style="background-image:url('https://ik.imagekit.io/choreless/v0/b/tr:q-60,w-1200/choreless-bb99d.appspot.com/o/2021-03-11.png?alt=media&amp;token=23703dc0-1802-49ab-bf30-a28cd0539f16');background-size:cover;"
                data-v-dc115a56=""></div>
        </div>
    </div>
    <div id="section3" anim-type="animate__swing" class="animate__animated container m-auto pt-lg-5 pt-0 pb-md-5 pb-0 mt-lg-5 mt-md-5 mt-0 mt-4 mb-md-3 mb-0"
        data-v-dc115a56="">
        <p class="text-center" style="color:var(--default);font-weight:800;font-size:22px;" data-v-dc115a56="">There’s
            Free Time in Your Future, We Can See It!</p>
        <h1 class="text-dark text-center pb-0 pt-2 mt-2 mb-0" data-v-dc115a56="">Wash and fold Service Details</h1>
        <p class="text-center mt-2" data-v-dc115a56="">Eco-friendly laundry and home and bedding pickup + delivery
            services for Seattle-based residents and business owners.</p>
        <div class="row mt-1 aswqwdad mt-5 mb-5" data-v-dc115a56="">
            <div class="col-lg-7 col-md-6 col-12 aswsdwq"
                style="background-image:url('https://ik.imagekit.io/choreless/v0/b/choreless-bb99d.appspot.com/o/o__1_.png?alt=media&amp;token=73440673-10c8-4510-ba72-0143b2cec3f5');background-size:cover;"
                data-v-dc115a56=""></div>
            <div class="col-lg-5 col-md-5 col-12" data-v-dc115a56="">
                <div class="card p-5 mt-3 mb-3 hwysw" data-v-dc115a56="">
                    <h2 class="s54w274505dd" data-v-f1a43022="" data-v-dc115a56="">Returned 2-day, ready to wear</h2>
                    <p class="text-left pt-2" data-v-dc115a56=""> We sort your clothes by color, clean them according to
                        your preferences, and send them beautifully folded - <b data-v-dc115a56="">we even match your
                            socks</b></p><a
                        class="mt-4 navbar-brand btn btn-default mr-0 btn-book d-block header-book-nowbtn"
                        style="margin-right:10px;" href="https://app.getchoreless.com/start/31" data-v-dc115a56="">Book
                        Now</a>
                </div>
            </div>
        </div>
    </div>
    <div id="section4" anim-type="animate__headShake" class="animate__animated container m-auto pt-0 pb-md-5 mt-0 mb-md-3 mb-0 pb-0" data-v-dc115a56="">
        <div class="row mt-1 aswqwdad mt-5 mb-5" data-v-dc115a56="">
            <div class="col-lg-5 col-md-5 col-12" data-v-dc115a56="">
                <div class="card p-5 mt-3 mb-3 hwysw2" data-v-dc115a56="">
                    <h2 class="s54w274505dd" data-v-f1a43022="" data-v-dc115a56="">Returned 3-day, ready to wear</h2>
                    <p class="text-left pt-2" data-v-dc115a56=""> Set it and forget it! Save an additional 10% by
                        selecting recurring delivery (weekly or bi-weekly). Repeat pickups can help you save. Free
                        pickup and delivery come with a next-day turnaround as well. Plans start off at at $31.49 </p><a
                        class="mt-4 navbar-brand btn btn-default mr-0 btn-book d-block header-book-nowbtn"
                        style="margin-right:10px;" href="https://app.getchoreless.com/start/31" data-v-dc115a56="">Book
                        Now</a>
                </div>
            </div>
            <div class="col-lg-7 col-md-6 col-12 aswsdwq"
                style="background-image:url('https://ik.imagekit.io/choreless/v0/b/tr:q-50,w-700/choreless-bb99d.appspot.com/o/getchoreless%20Laundary%20wash%20n%20fold%20delivery.png?alt=media&token=fe3bf0d0-6e64-4739-b13e-6975f1e99e7b');background-size:cover;"
                data-v-dc115a56=""></div>
        </div>
    </div>
</div>
    <div class="container">
        <img src="./ss5.png" style="width: 100%;" />
     </div>

</body>
<script src="../dist/browser/BrewwAnimations.js"></script>
<script src="../dist/browser/BrewwEasings.js"></script>
<script src="../dist/browser/spyscroll.min.js"></script>
<script src="../dist/browser/animate-css.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

<script>

    var animate = new AnimateCss();
    let sec;
    const options = {
        sectionSelector: '.animate__animated',  // Query selector to your sections
        targetSelector: '[data-jump]', // Query selector to your elements that will be added `active` class
        topOffset: [
            { maxWidth: 767, topOffset: 300 },
            { minWidth: 768, maxWidth: 991, topOffset: 250 },
            { minWidth: 992, maxWidth: 4999, topOffset: 400 },
        ],
        easing: {
            enabled: true,
            type: BrewwEasings.linear
        },
        activeClass: ['activer', 'highlight'],
        onLastScrollInView: () => console.log("last"),
        onFirstScrollInView: () => console.log("hi"),
        animation: { enabled: true, animType: 'anim-type' },
        onScroll: (section, sections, animationOptions) => {
            sec = sections;
            animate.animateTwoWay(section, sections, animationOptions);
          
        },
        onSectionChange: (currentsection, sections, animationOptions) => {

        }

    }
    const x = new SpyScroll(document.getElementById('nav'), options);
    console.warn(x.section)
   
</script>


<!-- DEMO CSS FOR HEADER START -->
<style>
    :root {
        --green: #009688;
        --default: #f85a47;
    }

    header {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 10;
        background-color: #fff;
        box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
    }

    nav ul {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: center;
        padding: 0;
        margin: 0;
        list-style: none outside none;
    }

    nav li {
        padding: 0 1rem;
    }

    nav a {
        color: black;
        padding: 1rem 0;
        display: block;
    }

    li.activer.highlight {
        background-color: var(--default) !important;
    }

    nav a:hover {
        text-decoration: none;
    }

    nav .current a {
        color:#fff;
    }
</style>
<!-- DEMO CSS FOR HEADER END -->
<style>
    .hwysw2[data-v-dc115a56] {
        margin-right: -74px;
        border: none;
    }

    *,
    ::after,
    ::before {
        box-sizing: border-box;
    }

    h1,
    h2 {
        margin-top: 0;
        margin-bottom: .5rem;
        font-weight: 500;
        line-height: 1.2;
    }

    h1 {
        font-size: calc(1.375rem + 1.5vw);
    }

    @media (min-width:1200px) {
        h1 {
            font-size: 2.5rem;
        }
    }

    h2 {
        font-size: calc(1.325rem + .9vw);
    }

    @media (min-width:1200px) {
        h2 {
            font-size: 2rem;
        }
    }

    p {
        margin-top: 0;
        margin-bottom: 1rem;
    }

    b {
        font-weight: bolder;
    }

    a {
        color: #0d6efd;
        text-decoration: underline;
    }

    a:hover {
        color: #0a58ca;
    }

    .container {
        width: 100%;
        padding-right: var(--bs-gutter-x, .75rem);
        padding-left: var(--bs-gutter-x, .75rem);
        margin-right: auto;
        margin-left: auto;
    }

    @media (min-width:576px) {
        .container {
            max-width: 540px;
        }
    }

    @media (min-width:768px) {
        .container {
            max-width: 720px;
        }
    }

    @media (min-width:992px) {
        .container {
            max-width: 960px;
        }
    }

    @media (min-width:1200px) {
        .container {
            max-width: 1140px;
        }
    }

    @media (min-width:1400px) {
        .container {
            max-width: 1320px;
        }
    }

    .row {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        display: flex;
        flex-wrap: wrap;
        margin-top: calc(var(--bs-gutter-y) * -1);
        margin-right: calc(var(--bs-gutter-x) * -.5);
        margin-left: calc(var(--bs-gutter-x) * -.5);
    }

    .row>* {
        flex-shrink: 0;
        width: 100%;
        max-width: 100%;
        padding-right: calc(var(--bs-gutter-x) * .5);
        padding-left: calc(var(--bs-gutter-x) * .5);
        margin-top: var(--bs-gutter-y);
    }

    .col-12 {
        flex: 0 0 auto;
        width: 100%;
    }

    @media (min-width:768px) {
        .col-md-5 {
            flex: 0 0 auto;
            width: 41.66666667%;
        }

        .col-md-6 {
            flex: 0 0 auto;
            width: 50%;
        }
    }

    @media (min-width:992px) {
        .col-lg-5 {
            flex: 0 0 auto;
            width: 41.66666667%;
        }

        .col-lg-7 {
            flex: 0 0 auto;
            width: 58.33333333%;
        }
    }

    .btn {
        display: inline-block;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        background-color: transparent;
        border: 1px solid transparent;
        padding: .375rem .75rem;
        font-size: 1rem;
        border-radius: .25rem;
        transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }

    @media (prefers-reduced-motion:reduce) {
        .btn {
            transition: none;
        }
    }

    .btn:hover {
        color: #212529;
    }

    .btn:focus {
        outline: 0;
        box-shadow: 0 0 0 .25rem rgba(13, 110, 253, .25);
    }

    .btn:disabled {
        pointer-events: none;
        opacity: .65;
    }

    .navbar-brand {
        padding-top: .3125rem;
        padding-bottom: .3125rem;
        margin-right: 1rem;
        font-size: 1.25rem;
        text-decoration: none;
        white-space: nowrap;
    }

    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0, 0, 0, .125);
        border-radius: .25rem;
    }

    .d-block {
        display: block !important;
    }

    .m-auto {
        margin: auto !important;
    }

    .mt-0 {
        margin-top: 0 !important;
    }

    .mt-1 {
        margin-top: .25rem !important;
    }

    .mt-2 {
        margin-top: .5rem !important;
    }

    .mt-3 {
        margin-top: 1rem !important;
    }

    .mt-4 {
        margin-top: 1.5rem !important;
    }

    .mt-5 {
        margin-top: 3rem !important;
    }

    .mb-0 {
        margin-bottom: 0 !important;
    }

    .mb-3 {
        margin-bottom: 1rem !important;
    }

    .mb-5 {
        margin-bottom: 3rem !important;
    }

    .p-5 {
        padding: 3rem !important;
    }

    .pt-0 {
        padding-top: 0 !important;
    }

    .pt-2 {
        padding-top: .5rem !important;
    }

    .pb-0 {
        padding-bottom: 0 !important;
    }

    .text-center {
        text-align: center !important;
    }

    .text-dark {
        color: #212529 !important;
    }

    @media (min-width:768px) {
        .mt-md-5 {
            margin-top: 3rem !important;
        }

        .mb-md-3 {
            margin-bottom: 1rem !important;
        }

        .pb-md-5 {
            padding-bottom: 3rem !important;
        }
    }

    @media (min-width:992px) {
        .mt-lg-5 {
            margin-top: 3rem !important;
        }

        .pt-lg-5 {
            padding-top: 3rem !important;
        }
    }

    /*! end @import */
    ::selection {
        background-color: #8167a9;
        color: #fff;
    }

    h1 {
        color: #212112;
        font-size: 48px;
        font-weight: 700;
        line-height: 1.2;
        text-align: center;
    }

    p {
        margin: 0;
        opacity: 1;
        padding-top: 10px;
        text-align: center;
        transform: translate(0);
        transition: all .3s linear;
    }

    p {
        transition-delay: 1.7s;
    }

    @media (max-width:767px) {
        h1 {
            font-size: 38px;
        }
    }

    * {
        scrollbar-color: #ff4a4a #d4d4d4;
        scrollbar-width: auto;
    }

    ::-webkit-scrollbar {
        width: 5px;
    }

    ::-webkit-scrollbar-track {
        background: #d4d4d4;
    }

    ::-webkit-scrollbar-thumb {
        background-color: #ff3838;
        border: 0 #fff;
        border-radius: 0;
    }

    @media (min-width:320px) and (max-width:775px) {
        .header-book-nowbtn {
            font-size: 13px !important;
            line-height: 32px !important;
            padding: 3px 18px !important;
        }
    }

    @media (max-width:400px) {
        .header-book-nowbtn {
            border-radius: 5px !important;
            font-size: 11px !important;
            line-height: 32px !important;
            margin-right: 3px !important;
            padding: 4px 13px !important;
        }
    }

    @media (min-width:768px) and (max-width:1018px) {
        h2 {
            font-size: 32px !important;
        }

        p {
            font-size: 17px !important;
        }
    }

    @media (min-width:642px) and (max-width:1050px) {
        h2 {
            font-size: 27px !important;
        }

        p {
            font-size: 16px !important;
            line-height: 24px !important;
        }

        .container {
            max-width: 100% !important;
        }
    }

    a {
        text-decoration: none !important;
        font-size: 15px !important;
    }

    div,
    h2,
    p,
    li,
    ul,
    a {
        font-family: Manrope !important;
    }

    h1,
    h2 {
        color: #0e2354 !important;
    }

    .btn-book {
        align-items: center;
        background: var(--default);
        border: 1px solid var(--default) !important;
        border: none;
        border-radius: 88px;
        box-shadow: inset 0 0 0 1px #e9672b;
        color: #fff !important;
        display: flex;
        font-size: 14px;
        font-weight: 500;
        justify-content: center;
        line-height: 24px;
        padding: 8px 24px;
        transition: .3s;
        transition: all .15s ease 0s;
        white-space: nowrap;
        width: -moz-fit-content;
        width: fit-content;
    }

    .btn-book:hover {
        background-color: var(--default);
        color: #fff !important;
        transition: .5s;
    }

    .btn-book:hover {
        border: 1px solid #fff !important;
        box-shadow: inset 0 0 0 1px #fff;
    }

    .card:after {
        border-color: #fff transparent transparent;
        border-style: solid;
        border-width: 50px 50px 0 0;
        bottom: -50px;
        content: "";
        height: 0;
        left: 0;
        position: absolute;
        width: 0;
    }

    .text-left {
        text-align: left;
    }

    .card:after {
        content: none !important;
    }

    div {
        scroll-margin-top: 42px !important;
    }

    /*! CSS Used from: Embedded */
    p[data-v-dc115a56] {
        font-size: 18px;
        line-height: 139%;
    }

    h2[data-v-dc115a56] {
        font-weight: 700;
    }

    .hwysw[data-v-dc115a56] {
        margin-left: -74px;
    }

    .hwysw[data-v-dc115a56] {
        border: none !important;
    }

    .aswsdwq[data-v-dc115a56] {
        height: 580px;
        -o-object-fit: cover;
        object-fit: cover;
        -o-object-position: 48.4784% 76.0048%;
        object-position: 48.4784% 76.0048%;
    }

    .aswqwdad[data-v-dc115a56] {
        align-items: center;
        justify-content: center;
    }

    .btn-book[data-v-dc115a56] {
        font-size: 18px !important;
        padding: 10px 5px !important;
        width: 167px !important;
    }

    .text-dark[data-v-dc115a56] {
        color: #0e2354 !important;
    }

    @media (min-width:320px) and (max-width:768px) {
        .s54w274505dd[data-v-dc115a56] {
            font-size: 32px !important;
        }

        .aswsdwq[data-v-dc115a56] {
            background-size: cover !important;
            height: 300px;
            -o-object-fit: cover;
            object-fit: cover;
        }

        .hwysw[data-v-dc115a56] {
            margin-left: 0;
            padding: 7px !important;
        }

        h2[data-v-dc115a56] {
            font-size: 38px !important;
        }

        h1[data-v-dc115a56] {
            font-size: 40px !important;
        }

        p[data-v-dc115a56] {
            font-size: 18px !important;
        }

        .header-book-nowbtn[data-v-dc115a56] {
            margin-left: auto;
            margin-right: auto !important;
        }
    }

    /*! CSS Used from: https://getchoreless.com/_nuxt/_service_-laundry-service-in-_location_.1b89646c.css */
    p[data-v-dc115a56] {
        font-size: 18px;
        line-height: 139%;
    }

    h2[data-v-dc115a56] {
        font-weight: 700;
    }

    .hwysw[data-v-dc115a56] {
        margin-left: -74px;
    }

    .hwysw[data-v-dc115a56] {
        border: none !important;
    }

    .aswsdwq[data-v-dc115a56] {
        height: 580px;
        -o-object-fit: cover;
        object-fit: cover;
        -o-object-position: 48.4784% 76.0048%;
        object-position: 48.4784% 76.0048%;
    }

    .aswqwdad[data-v-dc115a56] {
        align-items: center;
        justify-content: center;
    }

    .btn-book[data-v-dc115a56] {
        font-size: 18px !important;
        padding: 10px 5px !important;
        width: 167px !important;
    }

    .text-dark[data-v-dc115a56] {
        color: #0e2354 !important;
    }

    @media (min-width:320px) and (max-width:768px) {
        .s54w274505dd[data-v-dc115a56] {
            font-size: 32px !important;
        }

        .aswsdwq[data-v-dc115a56] {
            background-size: cover !important;
            height: 300px;
            -o-object-fit: cover;
            object-fit: cover;
        }

        .hwysw[data-v-dc115a56] {
            margin-left: 0;
            padding: 7px !important;
        }

        h2[data-v-dc115a56] {
            font-size: 38px !important;
        }

        h1[data-v-dc115a56] {
            font-size: 40px !important;
        }

        p[data-v-dc115a56] {
            font-size: 18px !important;
        }

        .header-book-nowbtn[data-v-dc115a56] {
            margin-left: auto;
            margin-right: auto !important;
        }
    }

    @font-face {
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggmxSuXd.woff2) format('woff2');
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggexSg.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggqxSuXd.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    @font-face {
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggOxSuXd.woff2) format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    @font-face {
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggSxSuXd.woff2) format('woff2');
        unicode-range: U+0370-03FF;
    }

    @font-face {
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggixSuXd.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
    }

    @font-face {
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggmxSuXd.woff2) format('woff2');
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggexSg.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggqxSuXd.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    @font-face {
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggOxSuXd.woff2) format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    @font-face {
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggSxSuXd.woff2) format('woff2');
        unicode-range: U+0370-03FF;
    }

    @font-face {
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggixSuXd.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
    }

    @font-face {
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggmxSuXd.woff2) format('woff2');
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggexSg.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggqxSuXd.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    @font-face {
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggOxSuXd.woff2) format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    @font-face {
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggSxSuXd.woff2) format('woff2');
        unicode-range: U+0370-03FF;
    }

    @font-face {
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggixSuXd.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
    }

    @font-face {
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggmxSuXd.woff2) format('woff2');
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggexSg.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggqxSuXd.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    @font-face {
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggOxSuXd.woff2) format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    @font-face {
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggSxSuXd.woff2) format('woff2');
        unicode-range: U+0370-03FF;
    }

    @font-face {
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggixSuXd.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
    }

    @font-face {
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggmxSuXd.woff2) format('woff2');
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggexSg.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    *,
    ::after,
    ::before {
        box-sizing: border-box;
    }

    a {
        color: #0d6efd;
        text-decoration: underline;
    }

    a:hover {
        color: #0a58ca;
    }

    .btn {
        display: inline-block;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        background-color: transparent;
        border: 1px solid transparent;
        padding: .375rem .75rem;
        font-size: 1rem;
        border-radius: .25rem;
        transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }

    @media (prefers-reduced-motion:reduce) {
        .btn {
            transition: none;
        }
    }

    .btn:hover {
        color: #212529;
    }

    .btn:focus {
        outline: 0;
        box-shadow: 0 0 0 .25rem rgba(13, 110, 253, .25);
    }

    .btn:disabled {
        pointer-events: none;
        opacity: .65;
    }

    .navbar-brand {
        padding-top: .3125rem;
        padding-bottom: .3125rem;
        margin-right: 1rem;
        font-size: 1.25rem;
        text-decoration: none;
        white-space: nowrap;
    }

    .d-block {
        display: block !important;
    }

    .mt-4 {
        margin-top: 1.5rem !important;
    }

    /*! end @import */
    ::selection {
        background-color: #8167a9;
        color: #fff;
    }

    * {
        scrollbar-color: #ff4a4a #d4d4d4;
        scrollbar-width: auto;
    }

    ::-webkit-scrollbar {
        width: 5px;
    }

    ::-webkit-scrollbar-track {
        background: #d4d4d4;
    }

    ::-webkit-scrollbar-thumb {
        background-color: #ff3838;
        border: 0 #fff;
        border-radius: 0;
    }

    @media (min-width:320px) and (max-width:775px) {
        .header-book-nowbtn {
            font-size: 13px !important;
            line-height: 32px !important;
            padding: 3px 18px !important;
        }
    }

    @media (max-width:400px) {
        .header-book-nowbtn {
            border-radius: 5px !important;
            font-size: 11px !important;
            line-height: 32px !important;
            margin-right: 3px !important;
            padding: 4px 13px !important;
        }
    }

    .btn-book {
        align-items: center;
        background: var(--default);
        border: 1px solid var(--default) !important;
        border: none;
        border-radius: 88px;
        box-shadow: inset 0 0 0 1px #e9672b;
        color: #fff !important;
        display: flex;
        font-size: 14px;
        font-weight: 500;
        justify-content: center;
        line-height: 24px;
        padding: 8px 24px;
        transition: .3s;
        transition: all .15s ease 0s;
        white-space: nowrap;
        width: -moz-fit-content;
        width: fit-content;
    }

    .btn-book:hover {
        background-color: var(--default);
        color: #fff !important;
        transition: .5s;
    }

    .btn-book:hover {
        border: 1px solid #fff !important;
        box-shadow: inset 0 0 0 1px #fff;
    }

    /*! CSS Used from: Embedded */
    .btn-book[data-v-dc115a56] {
        font-size: 18px !important;
        padding: 10px 5px !important;
        width: 167px !important;
    }

    @media (min-width:320px) and (max-width:768px) {
        .header-book-nowbtn[data-v-dc115a56] {
            margin-left: auto;
            margin-right: auto !important;
        }
    }

    /*! CSS Used from: https://getchoreless.com/_nuxt/_service_-laundry-service-in-_location_.1b89646c.css */
    .btn-book[data-v-dc115a56] {
        font-size: 18px !important;
        padding: 10px 5px !important;
        width: 167px !important;
    }

    @media (min-width:320px) and (max-width:768px) {
        .header-book-nowbtn[data-v-dc115a56] {
            margin-left: auto;
            margin-right: auto !important;
        }
    }
</style>

</html>