<header class="header">
    <nav id="nav">
        <ul class="nav">
            <li data-jump="section1" class="activer highlight"><a >Dry-Clean</a></li>
            <li data-jump="section2" class=""><a href="#section2">Plan A</a></li>
            <li data-jump="section3"><a href="#section3">Support </a></li>
            <li data-jump="section3"><a href="#section4">Support </a></li>

        </ul>
    </nav>

</header>
<div class="landing-benefits--wrapper pt-80 pb-88 pb-md-120 pt-md-128">
    <div class="container">
        <div class="row text-center justify-content-center mb-64 mb-md-40">
            <div class="col-12 col-md-8">
                <h2 class="main-heading" id="landingBenefitsTitle">We collect, clean, and deliver <br> your laundry and
                    dry cleaning.</h2>
            </div>
        </div>
        <div class="row justify-content-center text-center mb-80 mb-md-120">
            <div class="col-12 col-md-10 offset-md-1 d-flex flex-column align-items-center">
                <div class="landing-key-items-wrapper">
                    <div class="key-item me-md-24"><img height="48" width="48" class="me-16"
                            src="https://prod-cdn.laundryheap.com/assets/landing/icons/24-3435ffaf292eb948ff83ca5e64dabec878e0c27316dec67b632cbf492e34f97e.svg">
                        <div class="fw-bold" id="landingBenefitsTurnaround">24h turnaround time</div>
                    </div>
                    <div class="key-item me-md-24"><img height="48" width="48" class="me-16"
                            src="https://prod-cdn.laundryheap.com/assets/landing/icons/truck-714a3cd6450430a204a46d86196df6dd97b711709c9852df248c930c52ebfe49.svg">
                        <div class="fw-bold" id="landingBenefitsCollection">Free collection and delivery</div>
                    </div>
                    <div class="key-item"><img height="48" width="48" class="me-16"
                            src="https://prod-cdn.laundryheap.com/assets/landing/icons/chat-ecb700cb9b10e2d9668526900e47d154e28ef3b6a82dd4b0989b86cf1167ad76.svg">
                        <div class="fw-bold" id="landingBenefitsSupport">Dedicated 24/7 support</div>
                    </div>
                </div>
            </div>
        </div>
        <section id="section1" anim-type="animate__wobble" class="row animate__animated align-items-center flex-column-reverse flex-md-row">
            <div class="col-12 col-md-6"><img sizes="(min-width: 768px) 50vw, 100vw" class="img-fluid" width="543"
                    height="400"
                    srcset="https://prod-cdn.laundryheap.com/assets/landing/benefits/1_2x-c4578394b25c49969b482be2aae2925ae0e07f475bbfeb5eac48c581a2f4a21f.jpg  1200w,https://prod-cdn.laundryheap.com/assets/landing/benefits/1_1x-3dfdb8041729bc0068ecc45f455ef6b6f7271e7ab593be5bacb21e7267bd7f3d.jpg  600w,https://prod-cdn.laundryheap.com/assets/landing/benefits/1_05x-f65603cc10f5b1b5fd274ddb2a7186d3bd40a360155dad34934dbe035afb06a8.jpg  400w"
                    src="https://prod-cdn.laundryheap.com/assets/landing/benefits/1_1x-3dfdb8041729bc0068ecc45f455ef6b6f7271e7ab593be5bacb21e7267bd7f3d.jpg">
            </div>
            <div class="col-12 col-md-5 offset-md-1 landing-benefits--content mb-48 mb-md-0">
                <p class="text-tag upper-title mb-16" id="landingBenefit1Tag">freedom from laundry</p>
                <h3 class="mb-16" id="landingBenefit1Title">A laundry service designed for you</h3>
                <p class="description text-body-main mb-16" id="landingBenefit1Body">Never worry about staining your
                    favourite shirt. We offer laundry, dry cleaning and ironing at a schedule that fits your lifestyle.
                </p><a class="fw-bold" href="/how-it-works" id="landingBenefit1CTA">See how it works</a>
            </div>
        </section>
        <hr class="my-80">
        <section id="section2" anim-type="animate__wobble" class="animate__animated row align-items-center flex-md-row-reverse flex-column-reverse">
            <div class="col-12 col-md-6 offset-md-1"><img sizes="(min-width: 768px) 50vw, 100vw" class="img-fluid"
                    width="543" height="400"
                    srcset="https://prod-cdn.laundryheap.com/assets/landing/benefits/2_2x-525b9e1898bb7bbbdf329aead2f52721a74611f01cd6181b32365c9f69a12237.jpg  1200w,https://prod-cdn.laundryheap.com/assets/landing/benefits/2_1x-6239e3fb88689430ced2bc8c65d9e98cf5dc2f67caa5ecd0ae20ec9c85c4f724.jpg  600w,https://prod-cdn.laundryheap.com/assets/landing/benefits/2_05x-356795c42d8af827eb6581eb2275e59f6dc0ccff0cad0d7318e0ab2f26bdb9a5.jpg  400w"
                    src="https://prod-cdn.laundryheap.com/assets/landing/benefits/2_1x-6239e3fb88689430ced2bc8c65d9e98cf5dc2f67caa5ecd0ae20ec9c85c4f724.jpg">
            </div>
            <div class="col-12 col-md-5 landing-benefits--content mb-48 mb-md-0">
                <p class="text-tag upper-title mb-16" id="landingBenefit2Tag">24h turnaround time</p>
                <h3 class="mb-24" id="landingBenefit2Title">No need to plan in advance</h3>
                <p class="description text-body-main mb-16" id="landingBenefit2Body"></p>
                <div class="benefits-icon-list">
                    <div class="benefits-icon-list--item"><img width="48" height="48"
                            src="https://prod-cdn.laundryheap.com/assets/landing/benefits/bag-4ce09f20854869392ff759b2698a6890b263730052076f348f7d5b12e357514a.svg"><span
                            id="landingBenefit2Collection">Schedule a collection today</span></div>
                    <div class="benefits-icon-list--item"><img width="48" height="48"
                            src="https://prod-cdn.laundryheap.com/assets/landing/benefits/24-3dda1cab62308588e1c24a7e2101e5cc182f9dd21bf47a280056a3a0e6d0192d.svg"><span
                            id="landingBenefit2Delivery">Get your laundry back in 24h</span></div>
                </div>
            </div>
        </section>
        <hr class="my-80">
        <section id="section3"  anim-type="animate__headShake" class= "animate__animated row align-items-center flex-column-reverse flex-md-row">
            <div class="col-12 col-md-6"><img sizes="(min-width: 768px) 50vw, 100vw" class="img-fluid" width="543"
                    height="400"
                    srcset="https://prod-cdn.laundryheap.com/assets/landing/benefits/3_2x-a9366ba37c73900bc19f0a9a411b8a122e6ac07ba3534fcebb9770060b5ee2e5.jpg  1200w,https://prod-cdn.laundryheap.com/assets/landing/benefits/3_1x-8437695a7dafeb613aa90e22f157da1495fd82cac6b86f517e03880522c52c55.jpg  600w,https://prod-cdn.laundryheap.com/assets/landing/benefits/3_05x-e674b8009b4a7a8ab9441d42c8b5ab52ef23ddae521024aecb98dff1d31cec9c.jpg  400w"
                    src="https://prod-cdn.laundryheap.com/assets/landing/benefits/3_1x-8437695a7dafeb613aa90e22f157da1495fd82cac6b86f517e03880522c52c55.jpg">
            </div>
            <div class="col-12 col-md-5 offset-md-1 landing-benefits--content mb-48 mb-md-0">
                <p class="text-tag upper-title mb-16" id="landingBenefit3Tag">24/7 customer support</p>
                <h3 class="mb-16" id="landingBenefit3Title">We’re here for you</h3>
                <p class="description text-body-main mb-16" id="landingBenefit3Body">Any change in delivery times or
                    date, or if something goes wrong, we are here. Our online customer support team will assist you day
                    and night.</p>
                <div class="support-button-wrapper"><img width="24" height="24" class="me-4"
                        src="https://prod-cdn.laundryheap.com/assets/icons/support-36f19a43632c1e4cc63b66a16361968b8f45f0f74cece7194a90cd00a2ca24d2.svg">
                    <p>Chat with us</p>
                </div>
            </div>
        </section>
        <hr class="my-80">
        <section id="section3" anim-type="animate__headShake" class= "animate__animated row align-items-center flex-column-reverse flex-md-row">
           
            <div class="col-12 col-md-5 offset-md-1 landing-benefits--content mb-48 mb-md-0">
                <p class="text-tag upper-title mb-16" id="landingBenefit3Tag">24/7 customer support</p>
                <h3 class="mb-16" id="landingBenefit3Title">Copy the Code example</h3>
                <p class="description text-body-main mb-16" id="landingBenefit3Body">Any change in delivery times or
                    date, or if something goes wrong, we are here. Our online customer support team will assist you day
                    and night.</p>
                <div class="support-button-wrapper"><img width="24" height="24" class="me-4"
                        src="https://prod-cdn.laundryheap.com/assets/icons/support-36f19a43632c1e4cc63b66a16361968b8f45f0f74cece7194a90cd00a2ca24d2.svg">
                    <p>Chat with us</p>
                </div>
            </div>
            <div class="col-12 col-md-6"><img sizes="(min-width: 768px) 50vw, 100vw" class="img-fluid" width="543"
                height="400"
                srcset=""
                src="https://images.unsplash.com/photo-1564865878688-9a244444042a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80">
        </div>
        </section>
    </div>
    <img style="width: 100%;" src="https://media2.giphy.com/media/scZPhLqaVOM1qG4lT9/giphy.gif?cid=ecf05e47kwtki6csbowse5wdmrncdoj4qxdbu85461x710v6&ep=v1_gifs_search&rid=giphy.gif&ct=g" />
</div>
<script src="../dist/browser/animate-css.min.js"></script>
<script src="../dist/browser/BrewwAnimations.js"></script>
<script src="../dist/browser/BrewwEasings.js"></script>
<script src="../dist/browser/spyscroll.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

<script>
     
    var animate = new AnimateCss();
    let sec ;
    const options = {
        sectionSelector: 'section',  // Query selector to your sections
        targetSelector: '[data-jump]', // Query selector to your elements that will be added `active` class
        topOffset: [
            { maxWidth: 767, topOffset: 300 },
            { minWidth: 768, maxWidth: 991, topOffset: 250 },
            { minWidth: 992, maxWidth: 4999, topOffset: 400 },
            ],
        easing: {
        enabled: true,
        type: BrewwEasings.linear
        },
        activeClass: ['activer', 'highlight'],
        onLastScrollInView: () => console.log("last"),
        onFirstScrollInView: () => console.log("hi"),
        animation: { enabled: true,  animType:'anim-type' },
        onScroll: (section, sections, animationOptions) => {
            sec = sections;
            console.log(animationOptions)
				animate.animateTwoWay(section,sections,animationOptions);
		},
        onSectionChange:(currentsection, sections, animationOptions) =>{
           // animate.animateTwoWay(currentsection,sections,animationOptions);
          
        }
        
    }

    
    const x = new SpyScroll(document.getElementById('nav'),options);
//   BrewwAnimations.Bewwopacity(x.sections, 200);
        function test(){
            alert('hi')
        }

</script>



<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
<style>
    header {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 10;
        background-color: #fff;
        box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
    }

    nav ul {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: center;
        padding: 0;
        margin: 0;
        list-style: none outside none;
    }

    nav li {
        padding: 0 1rem;
    }

    nav a {
        color: black;
        padding: 1rem 0;
        display: block;
    }

    nav a:hover {
        text-decoration: none;
    }

    nav .current a {
        color: red;
    }

    /*! CSS Used from: https://prod-cdn.laundryheap.com/assets/landing-5704e5234956e805c379157d02267fb12d9ba26e450a9b1ad0bb7b0a9f818a1f.css ; media=all */
    @media all {

        div,
        span,
        h2,
        h3,
        p,
        a,
        img {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        * {
            box-sizing: border-box;
        }

        .img-fluid {
            max-width: 100%;
            height: auto;
        }

        .container {
            width: 100%;
            padding-right: var(--bs-gutter-x, 16px);
            padding-left: var(--bs-gutter-x, 16px);
            margin-right: auto;
            margin-left: auto;
        }

        @media (min-width: 576px) {
            .container {
                max-width: 540px;
            }
        }

        @media (min-width: 768px) {
            .container {
                max-width: 720px;
            }
        }

        @media (min-width: 992px) {
            .container {
                max-width: 960px;
            }
        }

        @media (min-width: 1200px) {
            .container {
                max-width: 1140px;
            }
        }

        @media (min-width: 1400px) {
            .container {
                max-width: 1320px;
            }
        }

        .d-flex {
            display: flex !important;
        }

        .flex-column {
            flex-direction: column !important;
        }

        .flex-column-reverse {
            flex-direction: column-reverse !important;
        }

        .justify-content-center {
            justify-content: center !important;
        }

        .align-items-center {
            align-items: center !important;
        }

        .my-80 {
            margin-top: 80px !important;
            margin-bottom: 80px !important;
        }

        .me-4 {
            margin-right: 4px !important;
        }

        .me-16 {
            margin-right: 16px !important;
        }

        .mb-16 {
            margin-bottom: 16px !important;
        }

        .mb-24 {
            margin-bottom: 24px !important;
        }

        .mb-48 {
            margin-bottom: 48px !important;
        }

        .mb-64 {
            margin-bottom: 64px !important;
        }

        .mb-80 {
            margin-bottom: 80px !important;
        }

        .pt-80 {
            padding-top: 80px !important;
        }

        .pb-88 {
            padding-bottom: 88px !important;
        }

        .fw-bold {
            font-weight: 700 !important;
        }

        .text-center {
            text-align: center !important;
        }

        @media (min-width: 768px) {
            .flex-md-row {
                flex-direction: row !important;
            }

            .flex-md-row-reverse {
                flex-direction: row-reverse !important;
            }

            .me-md-24 {
                margin-right: 24px !important;
            }

            .mb-md-0 {
                margin-bottom: 0 !important;
            }

            .mb-md-40 {
                margin-bottom: 40px !important;
            }

            .mb-md-120 {
                margin-bottom: 120px !important;
            }

            .pt-md-128 {
                padding-top: 128px !important;
            }

            .pb-md-120 {
                padding-bottom: 120px !important;
            }
        }

        .row {
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            display: flex;
            flex-wrap: wrap;
            margin-top: calc(-1 * var(--bs-gutter-y));
            margin-right: calc(-.5 * var(--bs-gutter-x));
            margin-left: calc(-.5 * var(--bs-gutter-x));
        }

        .row>* {
            flex-shrink: 0;
            width: 100%;
            max-width: 100%;
            padding-right: calc(var(--bs-gutter-x) * .5);
            padding-left: calc(var(--bs-gutter-x) * .5);
            margin-top: var(--bs-gutter-y);
        }

        .col-12 {
            flex: 0 0 auto;
            width: 100%;
        }

        @media (min-width: 768px) {
            .col-md-5 {
                flex: 0 0 auto;
                width: 41.66666667%;
            }

            .col-md-6 {
                flex: 0 0 auto;
                width: 50%;
            }

            .col-md-8 {
                flex: 0 0 auto;
                width: 66.66666667%;
            }

            .col-md-10 {
                flex: 0 0 auto;
                width: 83.33333333%;
            }

            .offset-md-1 {
                margin-left: 8.33333333%;
            }
        }

        h2 {
            font-family: 'FoundersGrotesk', sans-serif;
            font-size: 48px;
            line-height: 48px;
            font-weight: normal;
            font-style: normal;
        }

        h3 {
            font-family: 'FoundersGrotesk', sans-serif;
            font-size: 40px;
            line-height: 40px;
            font-weight: normal;
            font-style: normal;
        }

        .text-body-main {
            font-size: 16px;
            line-height: 24px;
            font-weight: normal;
            font-style: normal;
        }

        .text-tag {
            font-size: 15px;
            line-height: 18px;
            font-weight: 600;
            font-style: normal;
            text-transform: uppercase;
        }

        a {
            color: #0890F1;
            text-decoration: none;
        }

        .support-button-wrapper {
            display: inline-flex;
            flex-direction: row;
            align-items: center;
            padding: 8px 10px;
            border: 1px solid #D8DCDF;
            border-radius: 48px;
            font-size: 12px;
            color: #202B93;
            line-height: 24px;
            font-weight: 700;
            cursor: pointer;
        }

        @media screen and (min-width: 768px) {
            .support-button-wrapper {
                font-size: 14px;
            }
        }

        .landing-benefits--wrapper .landing-benefits--content .upper-title {
            color: #585C62;
        }

        .landing-benefits--wrapper .landing-benefits--content .description {
            color: #585C62;
        }

        .landing-benefits--wrapper .landing-benefits--content .benefits-icon-list .benefits-icon-list--item {
            margin-bottom: 12px;
            display: flex;
            flex-direction: row;
            align-items: center;
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
        }

        .landing-benefits--wrapper .landing-benefits--content .benefits-icon-list .benefits-icon-list--item img {
            display: block;
            margin-right: 16px;
        }

        .landing-key-items-wrapper {
            display: inline-flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .landing-key-items-wrapper .key-item {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 24px;
            text-align: left;
        }

        @media screen and (min-width: 768px) {
            .landing-key-items-wrapper {
                flex-direction: row;
                align-items: center;
                width: 100%;
            }

            .landing-key-items-wrapper .key-item {
                max-width: 33%;
                width: 33%;
                margin-bottom: 0;
            }
        }

        * {
            box-sizing: border-box;
        }

        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #D8DCDF;
            margin: 0;
            padding: 0;
        }

        .img-fluid {
            width: 100%;
        }
    }

    h2 {
        font-family: 'FoundersGrotesk', sans-serif;
        font-size: 48px;
        line-height: 48px;
        font-weight: normal;
        font-style: normal;
    }

    /*! CSS Used fontfaces */
    @font-face {
        font-family: 'FoundersGrotesk';
        src: url(https://prod-cdn.laundryheap.com/assets/founders-grotesk-web-medium-a97649c2f88d6ddde9814f5dd23c6dafd149c7b32b758b0893c0e5bc286f40b2.woff2) format('woff2');
        font-weight: 400;
        font-display: swap;
    }
</style>

<style>
    section{
        max-width: 100%;
        margin: auto;
    }
    .activer {  font-family: 'FoundersGrotesk';
        
color: red !important;
}
.activer a{
    padding: 8px 15px;
}
.nav > li.activer > a ,li.activer > a{
color: rgb(255, 255, 255) !important;
background-color: red !important;

}
</style>